

# Hellion Cat
[Website](#https://hellioncat.com/fr/) - [Facebook](#) - [LinkedIn](#) - [Twitter](#)  
![Logo de l' entreprise](NoLogo.png)
## Pitch
**4 mots**: Hey - Mon - Ami - Patates
**Phrase**: ...

## Founder(s)
- [Ludovic Mahieu](#LinkedIn) (Buisness)
- [Prénom NOM](#LinkedIn) (Communication)
- ...
## Lead Developer(s)
- [Jérémy Leclef](#LinkedIn) (Senior)
- [Prénom NOM](#LinkedIn) (Medior)
- ...
## Company Info
 - 0-5 employés
 - 0-2 dévelopeurs 

## Custumer Segment
### Client cible
- Description
- Pourquoi ?

